/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	TK\TK15.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  70  -7 -70 )
	{	mov ( -1052 -774.025 793.173 ) eye deg( 60 ) }
	{	mov ( 157.436 209.914 0 ) target }
{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj TK15 /* "TK\TK15.suf" */
}
}
